Repository: sakura-builder1/luci-app-sakura-config
Catalog: po/*/sakura-config.po
Languages: zh_hans

source: Sakura theme configuration
zh_hans: 樱花主题配置

source: Configure the Sakura theme: primary color, transparency, blur, mode and backgrounds.
zh_hans: 配置樱花主题：主色、透明度、模糊、色彩模式与背景。

source: Theme configuration
zh_hans: 主题配置

source: Primary color
zh_hans: 主色调

source: A HEX color (default: #D6336C).
zh_hans: HEX 颜色值（默认 #D6336C 樱花粉）。

source: Expecting: valid HEX color value
zh_hans: 请输入有效的 HEX 颜色值

source: Color mode
zh_hans: 色彩模式

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Follow system
zh_hans: 跟随系统

source: Transparency
zh_hans: 透明度

source: Transparency of the content area, 0 - 1 (default: 0.3).
zh_hans: 内容区透明度，0 - 1（默认 0.3）。

source: Blur radius
zh_hans: 模糊半径

source: Background blur radius (px), 0 = off.
zh_hans: 背景模糊半径（像素），0 表示关闭。

source: Online wallpaper
zh_hans: 在线壁纸

source: Disabled
zh_hans: 关闭

source: Bing daily
zh_hans: Bing 每日一图

source: Background configuration
zh_hans: 背景配置

source: Upload images or videos, then pick one. Files are stored in <code>%s</code>.
zh_hans: 上传图片或视频后选择即可。文件保存在 <code>%s</code>。

source: Login page background
zh_hans: 登录页背景

source: Dashboard background
zh_hans: 主页背景

source: Background
zh_hans: 背景

source: Upload Background
zh_hans: 上传背景

source: Delete Background
zh_hans: 删除背景

source: No background uploaded yet
zh_hans: 还没有上传背景

source: Please select a background first.
zh_hans: 请先选择一个背景。

source: Background uploaded.
zh_hans: 背景上传成功。

source: Background removed.
zh_hans: 背景已删除。

source: Unsupported file type.
zh_hans: 不支持的文件类型。

source: Please refresh the page to take effect.
zh_hans: 请刷新页面以生效。

source: Refresh Now
zh_hans: 立即刷新

source: Sakura falling effect
zh_hans: 樱花飘落特效

source: Enable falling petals
zh_hans: 开启花瓣飘落

source: Show falling cherry blossom petals in the background.
zh_hans: 在背景中显示飘落的樱花花瓣。

source: Enable
zh_hans: 开启

source: Disable
zh_hans: 关闭

source: Petal count
zh_hans: 花瓣数量

source: Number of petals, 1 - 200.
zh_hans: 花瓣数量，1 - 200。

source: Sakura Theme Configuration
zh_hans: 樱花主题配置
